<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .box{
        width: 300px;
        height: 10px;
        border: 2px solid #dadadada;
        border-radius: 10px;
      }
      .progress{
        transition: cubic-bezier(0.19, 1, 0.22, 1).1s;
        width: 0%;
        height: 100%;
        background: royalblue;
        border-radius: 10px;
       
      }
      h1{
        font-size: 20px ;
        font-weight: 500;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <h1>Dwonload Complete</h1>
   <div class="box">
    <div class="progress"></div>
   </div>
   <script src="taskfor3.js"></script>
  </body>
</html>
