<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      /* button {
        padding: 8px 15px;
        font-size: 18px;
        font-weight: 500;
      } */
      /* h1{
        opacity: 0;
        font-weight: 400;
        font-size: 20px;
      } */
      /* p{
        width: 50%;
        font-size: 50px;
      } */
      /* img{
        width: 20%;
        height: 30%;
       } */
      /* input {
        font-size: 20px;
        padding: 10px;
      }
      ul {
        font-size: 20px;
      } */
       /* .tabs{
        display: flex;
        gap: 50px;
       }
       .tab{
        background-color: #dadadada;
        border: 2px solid #eeececda;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1.4vw;
        font-weight: 500;
       }
       h3{
        font-weight: 500;
        width: 70%;
        margin-top: 1vw;
        display: none;
       } */
      /* .box{
        width: 300px;
        height: 8px;
        background-color: #dadada;
        border-radius: 10px;
      }
      .progress-bar{
        transition: all cubic-bezier(0.19, 1, 0.22, 1);
        width: 10%;
        height: 100%;
        background-color: red;
        border-radius: 10px;

      } */
       /* .imge{
        width: 100%;
        height: 100%;
        background: #dadada;
      
       }
       .content{
        padding-top: 10vw;
        padding-inline: 20vw;
       }
       .content input{
        width: 100%;
        font-size: 30px;
        font-weight: 400;
        border-radius: 10px;
        padding: 10px 20px;
        border: 2px solid #dadada;
        outline-color: royalblue;
        box-shadow: 0px 0px 10px #dadada;
       }
       .img{
        width: 7vw;
        height: 7vw;
        background-color: hotpink;
        border-radius: 50%;
        border: 1px solid #dadada;
        overflow: hidden;
       }
       .img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       }
       .pepole{
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
       }
       .person{
        width: fit-content;
        margin-top: 1vw;
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       .person h2{
        font-size: 30px;
        font-weight: 400;
        color: chocolate;
       } */
     textarea{
      width: 400px;
     height: 150px;
     padding: 5px 10px;
     font-size: 30px;
     resize:  none;
     font-weight: 700;
     border: 1px solid gray;
     border: none;
     outline-color: royalblue;
     box-shadow: 0px 0px 7px black;
     }
    </style>
  </head>
  <body>
    <!-- <button>click</button>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa esse
      perspiciatis rerum veritatis libero distinctio voluptatibus, sint
      praesentium modi eligendi?
    </p> -->
    <!-- <img class="img1" src="/proj/project1/shiva.jpg" alt="">
   <img class="img2" src="https://images.unsplash.com/photo-1445053023192-8d45cb66099d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cGVyc29ufGVufDB8fDB8fHww" alt="">
   <button>swap image</button> -->
    <!-- <h2></h2>
   <form >
    <input type="text" class="inp1">
    <input type="text" class="inp2">
    <input type="submit" value="sumbit now" class="S">
   </form> -->
    <!-- <ul></ul>
   <input type="text">
   <button class="btn1">add</button>
   <button class="btn2">remove</button>
    -->
    <!-- <h3>0</h3>
   <button class="ST">start</button>
   <button class="SP">stop</button> -->
    <!-- <div class="tabs">
      <div id="H" class="tab">Home</div>
      <div id="A" class="tab">About</div>
      <div id="C" class="tab">Contact</div>
    </div>
    <h3 id="Hotext">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corporis
      dicta ratione ipsum, nobis iure voluptatem rem deserunt consectetur, hic
      explicabo quisquam ipsam dolores consequatur vel eveniet? Aliquam odio
      incidunt, nobis pariatur soluta necessitatibus consequuntur inventore ad
      suscipit omnis quaerat atque ut maiores modi praesentium voluptatibus aut
      quasi et dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Id tenetur reiciendis natus repellendus explicabo magnam vero nemo earum!
      Unde, aliquam hic ea voluptas eos non, ad expedita architecto, quo tenetur
      accusamus dolores earum vitae. Voluptates nostrum, omnis eius velit
      exercitationem sint eligendi pariatur at ut soluta! Assumenda, voluptas,
      deleniti nam facilis ea modi dolores atque reiciendis repudiandae
      reprehenderit totam placeat at, quam nostrum alias doloribus. Enim rerum
      fuga quo, nisi veniam tempora amet suscipit consequuntur ratione similique
      deleniti officiis quasi perspiciatis deserunt, esse dolorum, quis
      voluptatibus quos ab vel doloremque placeat! Deserunt obcaecati possimus
      magni molestias voluptates delectus nihil dolores?
    </h3>
    <h3 id="Abtext">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      aliquam fugiat nostrum architecto harum aliquid dignissimos nihil odio
      corrupti debitis soluta, perspiciatis nam a fuga eligendi deleniti maxime
      deserunt vel ex facilis eos, quibusdam porro veniam quisquam. Quam quidem
      itaque eaque. Quo facere consequatur accusamus qui at fugit nam natus.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tenetur
      reiciendis natus repellendus explicabo magnam vero nemo earum! Unde,
      aliquam hic ea voluptas eos non, ad expedita architecto, quo tenetur
      accusamus dolores earum vitae. Voluptates nostrum, omnis eius velit
      exercitationem sint eligendi pariatur at ut soluta! Assumenda, voluptas,
      deleniti nam facilis ea modi dolores atque reiciendis repudiandae
      reprehenderit totam placeat at, quam nostrum alias doloribus. Enim rerum
      fuga quo, nisi veniam tempora amet suscipit consequuntur ratione similique
      deleniti officiis quasi perspiciatis deserunt, esse dolorum, quis
      voluptatibus quos ab vel doloremque placeat! Deserunt obcaecati possimus
      magni molestias voluptates delectus nihil dolores?
    </h3>
    <h3 id="Cotext">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minima
      iusto nesciunt quis eos. Necessitatibus, commodi fugiat facere nemo
      doloremque natus, facilis assumenda beatae voluptas aliquid libero quas
      quidem enim dicta dolores at eum delectus esse nesciunt tempore maiores
      quia? Dicta nisi nobis voluptatum, eveniet in cumque molestias dolore
      unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tenetur
      reiciendis natus repellendus explicabo magnam vero nemo earum! Unde,
      aliquam hic ea voluptas eos non, ad expedita architecto, quo tenetur
      accusamus dolores earum vitae. Voluptates nostrum, omnis eius velit
      exercitationem sint eligendi pariatur at ut soluta! Assumenda, voluptas,
      deleniti nam facilis ea modi dolores atque reiciendis repudiandae
      reprehenderit totam placeat at, quam nostrum alias doloribus. Enim rerum
      fuga quo, nisi veniam tempora amet suscipit consequuntur ratione similique
      deleniti officiis quasi perspiciatis deserunt, esse dolorum, quis
      voluptatibus quos ab vel doloremque placeat! Deserunt obcaecati possimus
      magni molestias voluptates delectus nihil dolores?
    </h3> -->
    <!-- <h1>Dwonload Complete</h1>
    <div class="box">
      <div class="progress-bar"></div>
    </div> -->
   <!-- <div class="imge">
    <div class="content">
      <input type="text" placeholder="Search">
      <div class="pepole">
        <div class="person">
          <div class="img">
            <img src="/proj/project1/shiva.jpg" alt="">
          </div>
          <h2>Mahadav</h2>
        </div>
      </div>
    </div>
   </div> -->
   <h1>Character count:<span class="counter">0</span></h1>
   <textarea></textarea>
   <script src="script2.js"></script>
  </body>
</html>
