<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppinsans", sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
     .Main{
       width: 100%;
        height: 100%;
        background-color: rgb(241, 239, 234);
        display: grid;
        grid-template-columns: 25% 25% 50%;
        grid-template-rows: 30% 45% 10%;
     }
     .left-top-left{
      /* background-color: aqua; */
      padding: 30px;
     }
     .square{
      width: 25px;
      height: 25px;
      background-color: black;
      rotate: 45deg;
     }
     .left-top-right{
      /* background-color: rgb(76, 0, 255); */
      justify-self: right;
      text-align: right;
      padding: 30px;
     }
     .left-top-right h4{
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: 500;
     }
     .left-top-right h5{
      font-size: 18px;
      font-weight: 500;
      color: #333;
     }
     .left-top-right h6{
      display: none;
     }
     .left-center{
      /* background-color: red; */
      grid-column: 1/3;
      padding: 20px;
     }
     .left-center h1{
       font-size: 4vw;
       line-height: 4.4vw;
       font-weight: 500;
       text-transform: uppercase;
     }
     .left-center h1:nth-child(2n){
      text-align: center;
     }
    .left-bottom{
      /* background-color: rgb(255, 196, 0); */
      grid-column: 1/3;
     padding: 20px;
    }
    .left-bottom p{
      width: 70%;
      font-size: 18px;
      font-weight: 500;
      color: #666;

    }
    .right{
      grid-column: 3;
      grid-row: 1 / 4;
      /* background-color: black; */
      padding-top: 30px;
      padding-right: 60px;
    }
    .right video{
      width: 100%;
      height: 100%;
      border-radius: 8px;
      object-fit: cover;
      object-position: top;
    }
    .arrow{

      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #aaa9a9;
      position: absolute;
      padding: 10px;
      color: #fff;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      
    }
    .arrow i{
      font-size: 30px;
      font-weight: 200;
    }
   @media (max-width:600px){
    .Main{
      
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 35% 10%;
     }
     .left-top-left{
      padding: 20px;
     }
     .square{
      width: 20px;
      height: 20px;
      
     }
     .left-top-right{
     
      text-align: right;
      padding: 20px;
     }
     .left-top-right h4{

        display: none;
     }
     .left-top-right h5{
      display: none;
     
     }
     .left-top-right h6{
      display: block;
      font-size: 20px;
     }
     .left-center{
  
      padding:10px 20px;
     }
     .left-center h1{
       font-size: 7vw;
       line-height: 7vw;
       font-weight: 500;
       text-transform: uppercase;
     }
     .left-center h1:nth-child(2n){
      text-align: center;
     }
    .left-bottom{
     padding: 5px 20px;
     
    }
    .left-bottom p{
      width: 90%;
      font-size: 13px;
     

    }
    .right{
      grid-column: 3;
      grid-row: 1 / 4;
      padding: 20px;
      padding-right: 50px;
    }
    .right video{
      width: 100%;
      height: 100%;
      border-radius: 8px;
      object-fit: cover;
    }
    .arrow{

     
      padding: 10px;
      top:60%;
      left: 50%;
      transform: translate(-50%,-50%) rotate(90deg);
    }
    .arrow i{
      font-size: 20px;
  
    }
     .right{
      grid-column: 1/4;
      grid-row: 4;
      padding: 20px;
      padding-right: 20px;
    }
    .right video{
      height: 40vh;
      object-position: top;
    }
   }
    </style>
  </head>
  <body>
    <main class="Main">
      <div class="left-top-left">
        <div class="square"></div>
      </div>
      <div class="left-top-right">
        <h4>Menu</h4>
        <h5>Home Page</h5>
        <h5>Portfolio</h5>
        <h5>Fasion Week</h5>
        <h5>News/Artical</h5>
        <h5>Contact me</h5>
        <h6><i class="ri-menu-3-line"></i></h6>
      </div>
      <div class="left-center">
        <h1>Select</h1>
        <h1>Fasion</h1>
        <h1>Mod.05-</h1>
        <h1>Scene</h1>
      </div>
      <div class="left-bottom">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          molestiae dolorem aut, eum quas voluptatem quam officia quidem beatae
          culpa, 
        </p>
      </div>
      <div class="right">
        <video autoplay loop muted src="/vedioh.mp4"></video>
      </div>
      <div class="arrow">
        <i class="ri-arrow-right-circle-fill"></i>
      </div>
    </main>
  </body>
</html>
